# MyStudentsGrades

Analise/: Class Diagram.asta
MyStudentsGrades/: MyStudentsGrades.sln
MyStudentsGrades/MyStudentsGrades/: MyStudentsGrades.csproj  Program.cs  Startup.cs  appsettings.json
MyStudentsGrades/MyStudentsGrades/Controllers/: ActivitysController.cs  ClassroomsController.cs  GradesController.cs  HomeController.cs  StudentsController.cs
MyStudentsGrades/MyStudentsGrades/Data/: MyStudentsGradesContext.cs
MyStudentsGrades/MyStudentsGrades/Migrations/: 20210324214343_Initial.Designer.cs  20210324214343_Initial.cs  20210324224159_NewFieldOnClassrrom.Designer.cs  20210324224159_NewFieldOnClassrrom.cs  20210325000156_OtherEntities.Designer.cs  20210325000156_OtherEntities.cs  20210325001641_ForeignKey.Designer.cs  20210325001641_ForeignKey.cs  MyStudentsGradesContextModelSnapshot.cs
MyStudentsGrades/MyStudentsGrades/Models/: Activity.cs  Classroom.cs  Grade.cs  Student.cs
MyStudentsGrades/MyStudentsGrades/Models/Enuns/: Quarter.cs
MyStudentsGrades/MyStudentsGrades/Models/ViewModels/: ErrorViewModel.cs  GradeFormViewModel.cs  TotalGradeFormViewModel.cs
MyStudentsGrades/MyStudentsGrades/Properties/: launchSettings.json
MyStudentsGrades/MyStudentsGrades/Services/: ActivityService.cs  ClassroomService.cs  ClassrromService.cs  GradeService.cs  StudentService.cs
MyStudentsGrades/MyStudentsGrades/Services/Exceptions/: IntegrityException.cs  NotFoundException.cs
MyStudentsGrades/MyStudentsGrades/Views/: _ViewImports.cshtml
MyStudentsGrades/MyStudentsGrades/Views/Activitys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyStudentsGrades/MyStudentsGrades/Views/Classrooms/: CompleteInfo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStudentsGrades/MyStudentsGrades/Views/Grades/: Index.cshtml
MyStudentsGrades/MyStudentsGrades/Views/Grades/EditorTemplates/: GradeFormViewModel.cshtml
MyStudentsGrades/MyStudentsGrades/Views/Home/: Index.cshtml
MyStudentsGrades/MyStudentsGrades/Views/Shared/: Error.cshtml  _Layout.cshtml
MyStudentsGrades/MyStudentsGrades/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
